<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Nutricional</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        pre {
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }

        p {
            color: #d9534f;
        }
    </style>
</head>
<body>
    <h1>Información Nutricional</h1>
    
    <form method="post">
        <label for="food_name">Ingresa el nombre del alimento:</label>
        <input type="text" id="food_name" name="food_name" required>
        <button type="submit">Obtener Información Nutricional</button>
    </form>

    {% if result %}
        <h2>Resultado:</h2>
        <pre>
            {{
                result | tojson(indent=2) | replace("calories", "Calorías")
                                        | replace("carbohydrates_total_g", "Carbohidratos Totales (g)")
                                        | replace("cholesterol_mg", "Colesterol (mg)")
                                        | replace("fat_saturated_g", "Grasa saturada (g)")
                                        | replace("fat_total_g", "Grasa total (g)")
                                        | replace("fiber_g", "Fibra (g)")
                                        | replace("name", "Nombre")
                                        | replace("potassium_mg", "Potasio (mg)")
                                        | replace("protein_g", "Proteína (g)")
                                        | replace("serving_size_g", "Tamaño de porción (g)")
                                        | replace("sodium_mg", "Sodio (mg)")
                                        | replace("sugar_g", "Azúcar (g)")
            }}
        </pre>
    {% elif error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    
</body>

</html>